[Autologin]
Relogin=false
Session=plasma
User=jld3103

[General]
HaltCommand=/usr/bin/systemctl poweroff
Numlock=off
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze
CursorTheme=breeze_cursors
Font=Roboto,10,-1,5,50,0,0,0,0,0

[Users]
MaximumUid=60000
MinimumUid=1000

[X11]
ServerArguments=-dpi 0
